<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      block level element
      */
      /*
      h1{
          border-width: 5px;
          border-color: red;
          border-style: solid;
          display:inline;
      }*/
      /*
      inline element
      */
      /*
      /*
      a{
          border-width: 5px;
          border-color: red;
          border-style: solid;
          display:block;
      }*/

      h1, a{
          /*
          border-width: 5px;
          border-color: red;
          border-style: solid;
        */
          border:5px solid red;
          padding:20px;
          margin:20px;
          display:block;
          width:100px;
      }

    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <p>Cascading Style Sheets (<a href="htps://en.wikipedia.org/wiki/Cascading Style Sheets">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
  </body>
</html>