<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - CSS</title>
        <meta charset="utf-8" />
        <!--style안에 CSS문법을 넣으면 된다.-->
        <style>
            a {
                color: black;
                text-decoration: none;
            }
            /*
        saw : 웹페이지 모든 saw라는 이름의 태그를 의미
        .saw : 클래스 값이 saw인 태그를 의미
        */
            .saw {
                color: gray;
            }
            /*
        id가 active인 것
        */
            #active {
                color: red;
            }
            body {
                margin: 0;
            }
            h1 {
                font-size: 40px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol {
                padding-left: 33px;
            }
            #grid #article {
                padding-left: 25px;
            }
            /* screen width < 800px */
            @media (max-width: 800px) {
                #grid {
                    display: block;
                }
                ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html" class="saw">HTML</a></li>
                <li><a href="2.html" class="saw" id="active">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>CSS</h2>
                <p>
                    Cascading Style Sheets (CSS) is a style sheet language used
                    for describing the presentation of a document written in a
                    markup language such as HTML. CSS is a cornerstone
                    technology of the World Wide Web, alongside HTML and
                    JavaScript.
                </p>
            </div>
        </div>
        <!--
        class선택자는 나중에 나오는 것이 적용된다.
        id선택자 > class선택자 > tag선택자
        id는 단 한 번만 등장하기(중복하지 않기) 때문에 가장 파워풀하다.
        -> 구체적인 것이 포괄적인 것보다 강력하다.
    -->

        <!--
        Style 속성을 사용하는 방법
        CSS 직접 적용도 가능
        <li><a href="2.html" style="color:red;text-decoration:underline">CSS</a></li>
    -->

        <!--
        태그 안에서 style로 CSS 표현 가능.
        
        예시)
        a {
            color:red;
        }

        style 안에 것들을 선택자(Selector)라고 함
        즉, 여기선 a가 선택자

        중괄호 안의 것을 효과라고 한다.
        즉, color:black;는 효과(Declaration)이다.

        효과 안에서 속성이 존재한다.
        여기선 color가 속성(Property)이다.
        black은 속성값(Property Value)라 한다.
    -->

        <!--
    폰트태그를 사용한 방법 (지금은 안 쓰임)

    <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
        <li><a href="1.html"><font color="red">HTML</font></a></li>
        <li><a href="2.html"><font color="red">CSS</font></a></li>
        <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
    --></body>
</html>
